# MarketPlaceNM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marketplacenm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketplacenm/: App.kt  MainActivity.kt  MainScreenUI.kt  Setting.kt
app/src/main/java/com/example/marketplacenm/authorization/data/db/: AppDb.kt  User.kt  UserDao.kt
app/src/main/java/com/example/marketplacenm/authorization/repository/: UserRepo.kt
app/src/main/java/com/example/marketplacenm/authorization/ui/: LoginSreenUI.kt  LoginVM.kt  SignScreenUI.kt  SignVM.kt
app/src/main/java/com/example/marketplacenm/home/data/api/: Api.kt
app/src/main/java/com/example/marketplacenm/home/data/js/: DetailsItem.kt  HitnsWord.kt  ItemSale.kt  Latest.kt
app/src/main/java/com/example/marketplacenm/home/data/repository/: NetworkRepo.kt
app/src/main/java/com/example/marketplacenm/home/ui/: HomeScreenUI.kt  HomeVM.kt
app/src/main/java/com/example/marketplacenm/home/ui/component/: ItemBrandUI.kt  ItemGroupUI.kt  ItemLatestUI.kt  ItemSaleUI.kt
app/src/main/java/com/example/marketplacenm/item/data/component/: ButtonUI.kt  TextFieldAppUI.kt
app/src/main/java/com/example/marketplacenm/item/ui/: ItemSreenUI.kt  ItemVM.kt
app/src/main/java/com/example/marketplacenm/item/ui/component/: ColorItemUI.kt  ShortImageUI.kt
app/src/main/java/com/example/marketplacenm/navigation/: Nav.kt  Screen.kt  ScreenMenu.kt
app/src/main/java/com/example/marketplacenm/profile/ui/: ProfileSreenUI.kt  ProfileVM.kt
app/src/main/java/com/example/marketplacenm/profile/ui/component/: ItemMenuProfileUI.kt
app/src/main/java/com/example/marketplacenm/ui/component/: ErrorDialogUI.kt
app/src/main/java/com/example/marketplacenm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/marketplacenm/util/: NetrworkResult.kt
app/src/main/res/drawable/: eye.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/marketplacenm/: ExampleUnitTest.kt
authorization/: build.gradle
authorization/src/main/java/com/example/authorization/ui/: LoginSreenUI.kt  LoginVM.kt  SignScreenUI.kt  SignVM.kt
authorization/src/main/res/values/: string.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/example/home/ui/: HomeScreenUI.kt  HomeVM.kt
home/src/main/java/com/example/home/ui/component/: ItemBrandUI.kt  ItemGroupUI.kt  ItemLatestUI.kt  ItemSaleUI.kt  SearchBarUI.kt
home/src/main/res/values/: string.xml
item/: build.gradle
item/src/main/java/com/example/item/ui/: ItemSreenUI.kt  ItemVM.kt
item/src/main/java/com/example/item/ui/component/: ColorItemUI.kt  ShortImageUI.kt
item/src/main/res/values/: strings.xml
navigation/: build.gradle
navigation/src/main/java/com/example/navigation/: Nav.kt  ScreenMenu.kt
profile/: build.gradle
profile/src/main/java/com/example/profile/: ProfileSreenUI.kt  ProfileVM.kt
profile/src/main/java/com/example/profile/component/: ItemMenuProfileUI.kt
profile/src/main/res/values/: strings.xml
remote/: build.gradle
remote/src/main/java/com/example/remote/api/: Api.kt
remote/src/main/java/com/example/remote/di/: NetworkModul.kt
remote/src/main/java/com/example/remote/js/: DetailsItem.kt  HitnsWord.kt  ItemSale.kt  Latest.kt
remote/src/main/java/com/example/remote/repository/: NetworkRepo.kt
store/: build.gradle
store/src/main/java/com/example/store/: Setting.kt
store/src/main/java/com/example/store/db/: AppDb.kt  UserDao.kt
store/src/main/java/com/example/store/di/: DataBaseModule.kt
store/src/main/java/com/example/store/enity/: User.kt
store/src/main/java/com/example/store/repository/: UserRepo.kt
uiGeneral/: build.gradle
uiGeneral/src/androidTest/java/com/example/uigeneral/: ExampleInstrumentedTest.kt
uiGeneral/src/main/java/com/example/uigeneral/component/: ButtonUI.kt  ErrorDialogUI.kt  TextFieldAppUI.kt
uiGeneral/src/main/java/com/example/uigeneral/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
uiGeneral/src/test/java/com/example/uigeneral/: ExampleUnitTest.kt
util/: build.gradle
util/src/main/java/com/example/util/: Result.kt  Utils.kt
