pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MarketPlaceNM"
include ':app'
include ':authorization'
include ':util'
include ':store'
include ':uiGeneral'
include ':navigation'
include ':home'
include ':item'
include ':profile'
include ':remote'
